bench.shortname=NJ7BVBJVD9wPK7EftcRw4NrH7iD5rmC7
faban.home=../../faban
faban.url=http:// 192.168.2.1:9980/
deploy.user=admin
deploy.password=adminadmin
deploy.clearconfig=true
compiler.source.version=1.7
