bench.shortname=PVM0HLIPPjyNKi2pKE4FJ1tHo541Yy2w
faban.home=../../faban
faban.url=http:// 192.168.2.1:9980/
deploy.user=admin
deploy.password=adminadmin
deploy.clearconfig=true
compiler.source.version=1.7
