bench.shortname=KNBUzLE7uIq2wYcYwmfcF6gqwAd9s0Zy
faban.home=../../faban
faban.url=http:// 192.168.2.1:9980/
deploy.user=admin
deploy.password=adminadmin
deploy.clearconfig=true
compiler.source.version=1.7
