[DEFAULT]
; SETUP CONFIGURATION
; The following settings are only needed when installing PPTAM:
; - DOCKER_SUT_HOSTNAME: the hostname of the server on which the system under test (SUT) is deployed 
; - LOCUST_HOST_URL: the url that locus uses to conduct performance tests

DOCKER_SUT_HOSTNAME=socks4
LOCUST_HOST_URL=http://192.168.50.101

; EXPERIMENT CONFIGURATION
; The following settings are only needed to be setup once per experiment:
; - PRE_EXEC_EXTERNAL_COMMAND: The path to a script to execute before every test
; - POST_EXEC_EXTERNAL_COMMAND: The path to a script to execute after every test
; - ON_EXEC_EXTERNAL_COMMAND: The path to a script to execute exactly when the test runs
; - TEST_CASE_PREFIX: Prefix to add to every test; useful to distinguish test sets

PRE_EXEC_EXTERNAL_COMMAND=
POST_EXEC_EXTERNAL_COMMAND=
ON_EXEC_EXTERNAL_COMMAND=
TEST_CASE_PREFIX=

; DEFAULT SETTINGS FOR TESTS
; The following settings are probably changed on every test:
; - REPEAT: How many times to repeat the test
; - ENABLED: Set to 0 to disable this test
; - LOAD: Load to generate for a test
; - SPAWN_RATE_PER_SECOND: Speed at which new users are launched
; - RUN_TIME_IN_SECONDS: Duration of the overall test
; - TEST_CASE_WAITING_FOR_DEPLOYMENT_IN_SECONDS: seconds to wait till a system is deployed
; - TEST_CASE_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS: seconds to wait till a system is undeployed

REPEAT=1
ENABLED=1
LOAD=50
SPAWN_RATE_PER_SECOND=1
RUN_TIME_IN_SECONDS=120
TEST_CASE_WAITING_FOR_DEPLOYMENT_IN_SECONDS=30
TEST_CASE_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS=10

; DOCKER STATS
ENABLE_DOCKER_STATS=1
CONTAINERS_TO_GET_STATS=

; SUT SPECIFIC SETTINGS
; The following settings are specific to the software currently tested.

CARTS_CPUS_RESERVATIONS=
CARTS_RAM_RESERVATION=
CARTS_CPUS_LIMITS=
CARTS_RAM_LIMITS=