[DEFAULT]
; DOMAIN ADAPTATION
; The following settings are needed to decide which plugins should be active within PPTAM.
; - ENABLED_PLUGINS: either choose 'all' or indicate the plugins, separated by a space 
ENABLED_PLUGINS=load_test_locust

; EXPERIMENT CONFIGURATION
; The following settings are only needed to be setup once per experiment:
; - TEST_CASE_PREFIX: Prefix to add to every test; useful to distinguish test sets
TEST_CASE_PREFIX=ws

; DEFAULT SETTINGS FOR TESTS
; The following settings are probably changed on every test:
; - REPEAT: How many times to repeat the test
; - ENABLED: Set to 0 to disable this test
; - SECONDS_TO_WAIT_BEFORE_SETUP: Seconds to wait before starting the phase 'setup'
; - SECONDS_TO_WAIT_BEFORE_DEPLOY: Seconds to wait before starting the phase 'deploy'
; - SECONDS_TO_WAIT_BEFORE_BEFORE: Seconds to wait before starting the phase 'before'
; - SECONDS_TO_WAIT_BEFORE_RUN: Seconds to wait before starting the phase 'run'
; - SECONDS_TO_WAIT_BEFORE_AFTER : Seconds to wait before starting the phase 'after'
; - SECONDS_TO_WAIT_BEFORE_UNDEPLOY: Seconds to wait before starting the phase 'undeploy'
; - SECONDS_TO_WAIT_BEFORE_TEARDOWN: Seconds to wait before starting the phase 'teardown'
REPEAT=1
ENABLED=1
SECONDS_TO_WAIT_BEFORE_SETUP = 0
SECONDS_TO_WAIT_BEFORE_DEPLOY = 0
SECONDS_TO_WAIT_BEFORE_BEFORE = 0
SECONDS_TO_WAIT_BEFORE_RUN = 0
SECONDS_TO_WAIT_BEFORE_AFTER = 0 
SECONDS_TO_WAIT_BEFORE_UNDEPLOY = 0
SECONDS_TO_WAIT_BEFORE_TEARDOWN = 0

; LOAD TESTING USING LOCUST
; The following settings are used if the locust plugin is used:
; - LOCUST_HOST_URL: the url that locus uses to conduct performance tests.
; - LOAD: Load to generate for a test. 
; - SPAWN_RATE_PER_SECOND: Speed at which new users are launched.
; - RUN_TIME_IN_SECONDS: Duration of the overall test.
LOCUST_HOST_URL=socks4.inf.unibz.it
LOAD=50
SPAWN_RATE_PER_SECOND=1
RUN_TIME_IN_SECONDS=5

; DEPLOYMENT USING DOCKER
; The following settings are used if the docker plugin is used:
; - DOCKER_SUT_HOSTNAME: the hostname of the server on which the system under test (SUT) is deployed. 
; - DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS: seconds to wait till a system is deployed.
; - DOCKER_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS: seconds to wait till a system is undeployed.
DOCKER_SUT_HOSTNAME=socks4
DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=60
DOCKER_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS=10

; DOCKER STATS
; The following settings are used if the docker_stats plugin is used:
; - DOCKER_STATS_HOSTNAME: host to contact to obtain docker stats.
; - DOCKER_STATS_CONTAINERS: either choose 'all' or indicate the containers, separated by a space.
; - DOCKER_STATS_VERBOSE: use 0 or 1 to disable or enable verbose mode.
; - DOCKER_STATS_SLEEP_BETWEEN_STATS_READING_IN_SECONDS: time to wait between reading stats.
DOCKER_STATS_HOSTNAME=socks4.inf.unibz.it
DOCKER_STATS_CONTAINERS=all
DOCKER_STATS_VERBOSE=0
DOCKER_STATS_SLEEP_BETWEEN_STATS_READING_IN_SECONDS=10

; TEST DEPLOYMENT
; - DOCKER_TEST_HOSTNAME: host to contact to obtain docker stats.
; - TEST_IF_PRESENT: either choose 'all' or indicate the services, separated by a space.
DOCKER_TEST_HOSTNAME=socks4.inf.unibz.it
DOCKER_TEST_IF_IMAGE_IS_PRESENT=server

; INCLUDE FILES TO DEPLOY
; - FILES_TO_INCLUDE: the list of files, separated by space, to include in the output folder
FILES_TO_INCLUDE=data.json