[DEFAULT]
; DOMAIN ADAPTATION
; - ENABLED_PLUGINS: indicate the plugins to use, separated by a space, in the execution order.
ENABLED_PLUGINS=cleanup_docker deploy_docker analyze_portainer deploy_files measure_docker_stats measure_jaeger load_test_locust test_deployment

; EXPERIMENT CONFIGURATION
; - PROJECT_NAME: Name of the current project
; - TEST_CASE_PREFIX: Prefix to add to every test; useful to distinguish test sets
; - ENABLED: Set to 0 to disable this test.
; - SECONDS_TO_WAIT_BEFORE_SETUP: Seconds to wait before starting the phase 'setup'
; - SECONDS_TO_WAIT_BEFORE_DEPLOY: Seconds to wait before starting the phase 'deploy'
; - SECONDS_TO_WAIT_BEFORE_BEFORE: Seconds to wait before starting the phase 'before'
; - SECONDS_TO_WAIT_BEFORE_RUN: Seconds to wait before starting the phase 'run'
; - SECONDS_TO_WAIT_BEFORE_AFTER : Seconds to wait before starting the phase 'after'
; - SECONDS_TO_WAIT_BEFORE_UNDEPLOY: Seconds to wait before starting the phase 'undeploy'
; - SECONDS_TO_WAIT_BEFORE_TEARDOWN: Seconds to wait before starting the phase 'teardown'
PROJECT_NAME=Train ticket
TEST_CASE_PREFIX=
ENABLED=1
SECONDS_TO_WAIT_BEFORE_SETUP = 0
SECONDS_TO_WAIT_BEFORE_DEPLOY = 30
SECONDS_TO_WAIT_BEFORE_BEFORE = 0
SECONDS_TO_WAIT_BEFORE_RUN = 0
SECONDS_TO_WAIT_BEFORE_AFTER = 60 
SECONDS_TO_WAIT_BEFORE_UNDEPLOY = 0
SECONDS_TO_WAIT_BEFORE_TEARDOWN = 0

; LOAD TESTING USING LOCUST
; - LOCUST_HOST_URL: the url that locus uses to conduct performance tests.
; - LOAD: Load to generate for a test. This value should be specified in a test plan.
; - SPAWN_RATE_PER_SECOND: Speed at which new users are launched.
; - RUN_TIME_IN_SECONDS: Duration of the overall test.
LOCUST_HOST_URL=http://socks4.inf.unibz.it:8080
LOAD=0
SPAWN_RATE_PER_SECOND=10
RUN_TIME_IN_SECONDS=1200

; DEPLOYMENT USING DOCKER
; - DOCKER_NODE_NAME: the node on which the system under test (SUT) must be deployed.
; - DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS: seconds to wait till a system is deployed.
; - DOCKER_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS: seconds to wait till a system is undeployed.
DOCKER_NODE_NAME=socks4
DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=240
DOCKER_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS=30

; DOCKER STATS
; - DOCKER_STATS_HOSTNAME: host to contact to obtain docker stats.
; - DOCKER_STATS_CONTAINERS: either choose 'all' or indicate the containers, separated by a space.
; - DOCKER_STATS_VERBOSE: use 0 or 1 to disable or enable verbose mode.
; - DOCKER_STATS_SLEEP_BETWEEN_STATS_READING_IN_SECONDS: time to wait between reading stats.
DOCKER_STATS_HOSTNAME=socks4.inf.unibz.it
DOCKER_STATS_CONTAINERS=all
DOCKER_STATS_VERBOSE=0
DOCKER_STATS_SLEEP_BETWEEN_STATS_READING_IN_SECONDS=120

; JAEGER
; - JAEGER_HOST_URL: host to contact to obtain Jaeger traces.
; - JAEGER_SERVICES: either choose 'all' or indicate the services, separated by a space.
; - JAEGER_TEST_IF_SERVICE_IS_PRESENT: specify a service that should be present to start collecting Jaeger data
JAEGER_HOST_URL=http://socks4.inf.unibz.it:16686
JAEGER_SERVICES=all
JAEGER_TEST_IF_SERVICE_IS_PRESENT=

; TEST DEPLOYMENT
; - DOCKER_TEST_HOSTNAME: host to contact to obtain docker stats.
; - DOCKER_TEST_IF_IMAGE_IS_PRESENT: either choose 'all' or indicate the services, separated by a space.
DOCKER_TEST_HOSTNAME=socks4.inf.unibz.it
DOCKER_TEST_IF_IMAGE_IS_PRESENT=ts-ui-dashboard ts-ticket-office-service

; INCLUDE FILES TO DEPLOY
; - FILES_TO_INCLUDE: the list of files, separated by space, to include in the output folder
FILES_TO_INCLUDE=

; SUT SPECIFIC SETTINGS
DOCKER_CPUS=8
DOCKER_MEMORY_IN_MEGABYTES=16384
LOCUST_VERBOSE_LOGGING=0
