[DEFAULT]
; DOMAIN ADAPTATION
; The following settings are needed to decide which plugins should be active within PPTAM.
; - ENABLED_PLUGINS: either choose 'all' or indicate the plugins, separated by a space. 
ENABLED_PLUGINS=all

; EXPERIMENT CONFIGURATION
; The following settings are only needed to be setup once per experiment:
; - TEST_CASE_PREFIX: Prefix to add to every test; useful to distinguish test sets
TEST_CASE_PREFIX=

; DEFAULT SETTINGS FOR TESTS
; The following settings are probably changed on every test:
; - REPEAT: How many times to repeat the test
; - ENABLED: Set to 0 to disable this test
REPEAT=1
ENABLED=1

; LOAD TESTING USING LOCUST
; The following settings are used if the locust plugin is used:
; - LOCUST_HOST_URL: the url that locus uses to conduct performance tests.
; - LOAD: Load to generate for a test.
; - SPAWN_RATE_PER_SECOND: Speed at which new users are launched.
; - RUN_TIME_IN_SECONDS: Duration of the overall test.
LOCUST_HOST_URL=http://socks4.inf.unibz.it:8080
LOAD=50
SPAWN_RATE_PER_SECOND=10
RUN_TIME_IN_SECONDS=1200

; DEPLOYMENT USING DOCKER
; The following settings are used if the docker plugin is used:
; - DOCKER_NODE_NAME: the node on which the system under test (SUT) must be deployed.
; - DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS: seconds to wait till a system is deployed.
; - DOCKER_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS: seconds to wait till a system is undeployed.
DOCKER_NODE_NAME=socks4
DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=300
DOCKER_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS=120

; DOCKER STATS
; The following settings are used if the docker_stats plugin is used:
; - DOCKER_STATS_HOSTNAME: host to contact to obtain docker stats.
; - DOCKER_STATS_CONTAINERS: either choose 'all' or indicate the containers, separated by a space.
; - DOCKER_STATS_VERBOSE: use 0 or 1 to disable or enable verbose mode.
; - DOCKER_STATS_SLEEP_BETWEEN_STATS_READING_IN_SECONDS: time to wait between reading stats.
DOCKER_STATS_HOSTNAME=socks4.inf.unibz.it
DOCKER_STATS_CONTAINERS=all
DOCKER_STATS_VERBOSE=1
DOCKER_STATS_SLEEP_BETWEEN_STATS_READING_IN_SECONDS=60

; JAEGER
; - JAEGER_HOST_URL: host to contact to obtain Jaeger traces.
; - JAEGER_SERVICES: either choose 'all' or indicate the services, separated by a space.
JAEGER_HOST_URL=http://socks4.inf.unibz.it:16686
JAEGER_SERVICES=ts-security-service


; SUT SPECIFIC SETTINGS
; The following settings are specific to the software currently tested.
DOCKER_CPUS=8
DOCKER_MEMORY_IN_MEGABYTES=16384
