[DEFAULT]
TEST_CASE_PREFIX=t1

[Test1]
LOAD=100
DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=60
RUN_TIME_IN_SECONDS=60
DOCKER_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS=0

; [Test2]
; LOAD=1000

; [Test3]
; LOAD=100
; DOCKER_CPUS=2
; DOCKER_MEMORY_IN_MEGABYTES=1638

; [Test4]
; LOAD=1000
; DOCKER_CPUS=2
; DOCKER_MEMORY_IN_MEGABYTES=1638

; [Test5]
; LOAD=100
; DOCKER_CPUS=4
; DOCKER_MEMORY_IN_MEGABYTES=4096

; [Test6]
; LOAD=1000
; DOCKER_CPUS=4
; DOCKER_MEMORY_IN_MEGABYTES=4096

