[DEFAULT]
; DOMAIN ADAPTATION
; The following settings are needed to decide which plugins should be active within PPTAM.
; - ENABLED_PLUGINS: either choose 'all' or indicate the plugins, separated by a space 
ENABLED_PLUGINS=locust

; SETUP CONFIGURATION
; The following settings are only needed when installing PPTAM:
; - LOCUST_HOST_URL: the url that locus uses to conduct performance tests

LOCUST_HOST_URL=https://smart.inf.unibz.it

; EXPERIMENT CONFIGURATION
; The following settings are only needed to be setup once per experiment:
; - TEST_CASE_PREFIX: Prefix to add to every test; useful to distinguish test sets

TEST_CASE_PREFIX=ws

; DEFAULT SETTINGS FOR TESTS
; The following settings are probably changed on every test:
; - REPEAT: How many times to repeat the test
; - ENABLED: Set to 0 to disable this test
; - LOAD: Load to generate for a test
; - SPAWN_RATE_PER_SECOND: Speed at which new users are launched
; - RUN_TIME_IN_SECONDS: Duration of the overall test

REPEAT=1
ENABLED=1
LOAD=50
SPAWN_RATE_PER_SECOND=1
RUN_TIME_IN_SECONDS=5