bench.shortname=iS4hBeOafPLtPuT9sj9VwO9oE427wZTt
faban.home=../../faban
faban.url=http:// 192.168.2.1:9980/
deploy.user=admin
deploy.password=adminadmin
deploy.clearconfig=true
compiler.source.version=1.7
