[DEFAULT]
; DOMAIN ADAPTATION
; The following settings are needed to decide which plugins should be active within PPTAM.
; - ENABLED_PLUGINS: either choose 'all' or indicate the plugins, separated by a space.
ENABLED_PLUGINS=all

; EXPERIMENT CONFIGURATION
; The following settings are only needed to be setup once per experiment:
; - TEST_CASE_PREFIX: Prefix to add to every test; useful to distinguish test sets.
TEST_CASE_PREFIX=

; DEFAULT SETTINGS FOR TESTS
; The following settings are probably changed on every test:
; - REPEAT: How many times to repeat the test.
; - ENABLED: Set to 0 to disable this test.
REPEAT=1
ENABLED=1
SECONDS_TO_WAIT_BEFORE_SETUP = 0
SECONDS_TO_WAIT_BEFORE_DEPLOY = 0
SECONDS_TO_WAIT_BEFORE_BEFORE = 0
SECONDS_TO_WAIT_BEFORE_RUN = 0
SECONDS_TO_WAIT_BEFORE_AFTER = 0 
SECONDS_TO_WAIT_BEFORE_UNDEPLOY = 0
SECONDS_TO_WAIT_BEFORE_TEARDOWN = 0

; LOAD TESTING USING LOCUST
; The following settings are used if the locust plugin is used:
; - LOCUST_HOST_URL: the url that locus uses to conduct performance tests.
; - LOAD: Load to generate for a test.
; - SPAWN_RATE_PER_SECOND: Speed at which new users are launched.
; - RUN_TIME_IN_SECONDS: Duration of the overall test.
LOCUST_HOST_URL=http://172.31.7.54
LOAD=0
SPAWN_RATE_PER_SECOND=10
RUN_TIME_IN_SECONDS=120

; DEPLOYMENT USING DOCKER
; The following settings are used if the docker plugin is used:
; - DOCKER_SUT_HOSTNAME: the hostname of the server on which the system under test (SUT) is deployed. 
; - DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS: seconds to wait till a system is deployed.
; - DOCKER_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS: seconds to wait till a system is undeployed.
DOCKER_SUT_HOSTNAME=ip-172-31-7-54
DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=60
DOCKER_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS=10

; DOCKER STATS
; The following settings are used if the docker_stats plugin is used:
; - DOCKER_STATS_HOSTNAME: host to contact to obtain docker stats.
; - DOCKER_STATS_CONTAINERS: either choose 'all' or indicate the containers, separated by a space.
; - DOCKER_STATS_VERBOSE: use 0 or 1 to disable or enable verbose mode.
; - DOCKER_STATS_SLEEP_BETWEEN_STATS_READING_IN_SECONDS: time to wait between reading stats.
DOCKER_STATS_HOSTNAME=172.31.7.54
DOCKER_STATS_CONTAINERS=all
DOCKER_STATS_VERBOSE=0
DOCKER_STATS_SLEEP_BETWEEN_STATS_READING_IN_SECONDS=10

; JAEGER
; - JAEGER_HOST_URL: host to contact to obtain Jaeger traces.
; - JAEGER_SERVICES: either choose 'all' or indicate the services, separated by a space.
JAEGER_HOST_URL=
JAEGER_SERVICES=

; TEST DEPLOYMENT
; - DOCKER_TEST_HOSTNAME: host to contact to obtain docker stats.
; - TEST_IF_PRESENT: either choose 'all' or indicate the services, separated by a space.
DOCKER_TEST_HOSTNAME=172.31.7.54
TEST_IF_IMAGE_IS_PRESENT=front-end

; SUT SPECIFIC SETTINGS
; The following settings are specific to the software currently tested.
CARTS_CPUS_RESERVATIONS=1
CARTS_RAM_RESERVATIONS_IN_MEGABYTES=128
CARTS_CPUS_LIMITS=1
CARTS_RAM_LIMITS_IN_MEGABYTES=128
CARTS_REPLICAS=1
MYSQL_ROOT_PASSWORD=pw123
