bench.shortname=rsluZ7JWVypt64ADuDK1jmYMSudxQQp0
faban.home=../../faban
faban.url=http:// 192.168.2.1:9980/
deploy.user=admin
deploy.password=adminadmin
deploy.clearconfig=true
compiler.source.version=1.7
