bench.shortname=JN8LZ57TdwvdJAJHcdHjlyWZoYjB2v0b
faban.home=../../faban
faban.url=http:// 192.168.2.1:9980/
deploy.user=admin
deploy.password=adminadmin
deploy.clearconfig=true
compiler.source.version=1.7
