#Faban logging properties
#Mon Mar 26 11:17:47 CEST 2018
java.util.logging.SocketHandler.formatter=com.sun.faban.harness.agent.RemoteLogFormatter
handlers=java.util.logging.SocketHandler, java.util.logging.FileHandler
java.util.logging.SocketHandler.host=guest-8d46b4e9.on.site.uni-stuttgart.net
com.sun.level=INFO
org.apache.commons.httpclient.HttpMethodDirector.level=WARNING
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=%t/fabanagent%u.log
java.util.logging.SocketHandler.port=9999
