#Faban logging properties
#Mon Jun 15 23:26:16 CEST 2020
java.util.logging.SocketHandler.formatter=com.sun.faban.harness.agent.RemoteLogFormatter
handlers=java.util.logging.SocketHandler, java.util.logging.FileHandler
java.util.logging.SocketHandler.host=10.7.20.68
com.sun.level=INFO
org.apache.commons.httpclient.HttpMethodDirector.level=WARNING
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=%t/fabanagent%u.log
java.util.logging.SocketHandler.port=9999
