# the ip of the server on which faban runs (load driver machine)
faban.ip=127.0.0.1
# the ip of the server on which the system under test is going to be deployed (sut machine)
sut.ip=127.0.0.1
# the port of the stats collector (the default one is 8000)
stat.collector.port=8000
# the hostname of the server on which the system under test is going to be deployed (sut machine)
sut.hostname=hostname
# the port of the sut (the default one is 80)
sut.port=80
# Java Home
# Paths should be with escape characters so that it works with sed (e.g., \/usr\/bin\/file\.with\.dot\_dash)
java.home=\/usr\/bin\/file\.with\.dot\_dash
# Output directory for the faban logs
faban.output.dir=\/tmp\/