bench.shortname=cDEk03csXdk9G5rO9yE3cMuuPvDFxeZ4
faban.home=../../faban
faban.url=http:// 192.168.2.1:9980/
deploy.user=admin
deploy.password=adminadmin
deploy.clearconfig=true
compiler.source.version=1.7
